version = 3.0.5

runner.dialect = "Scala213Source3"

style = defaultWithAlign

align.arrowEnumeratorGenerator = true
align.allowOverflow = true
//align.openParenDefnSite    = true
//align.openParenCallSite    = true
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.wrap = "no"
indentOperator.preset = spray
maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, Imports]
rewrite.imports.sort = original
rewrite.scala3.convertToNewSyntax = true
unindentTopLevelOperators = true
importSelectors = binPack


//align = none
continuationIndent.defnSite = 2
//includeCurlyBraceInSelectChains = false

fileOverride {
  "glob:**/project/*.scala" {
    runner.dialect = scala213
  }
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}